# wonderdog

./: pom.xml
src/main/java/com/infochimps/elasticsearch/: ElasticSearchInputFormat.java  ElasticSearchSplit.java
src/main/java/com/infochimps/elasticsearch/hadoop/util/: HadoopUtils.java
src/main/java/com/infochimps/elasticsearch/pig/: ElasticSearchIndex.java  ElasticSearchJsonIndex.java  ElasticSearchStorage.java
test/: test_dump.pig  test_json_loader.pig  test_tsv_loader.pig
